# PRN231_GroupProject

./: DBScript.sql  GroupProject.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Brand.cs  Cart.cs  Category.cs  GroupProjectContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/DAOs/: BrandDAO.cs  CartDAO.cs  CategoryDAO.cs  ProductDAO.cs
DataAccess/Repositories/BrandRepo/: BrandRepository.cs  IBrandRepository.cs
DataAccess/Repositories/CartDAO/: CartRepository.cs  ICartRepository.cs
DataAccess/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
DataAccess/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
GroupProjectApi/: GroupProjectApi.csproj  GroupProjectApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GroupProjectApi/Controllers/: BrandsController.cs  CartsController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
GroupProjectApi/Properties/: launchSettings.json
GroupProjectWebClient/: GroupProjectWebClient.csproj  Program.cs
GroupProjectWebClient/Controllers/: BrandsManagerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OrdersManagerController.cs  ProductsManagerController.cs  UserController.cs  UsersManagerController.cs
GroupProjectWebClient/Properties/: launchSettings.json
GroupProjectWebClient/Utils/: Utill.cs
GroupProjectWebClient/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GroupProjectWebClient/Views/BrandsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupProjectWebClient/Views/Home/: Index.cshtml  Login.cshtml  PaymentDone.cshtml  Signup.cshtml  ViewCart.cshtml
GroupProjectWebClient/Views/Order/: Index.cshtml
GroupProjectWebClient/Views/OrderDetail/: Index.cshtml
GroupProjectWebClient/Views/OrdersManager/: Delete.cshtml  Details.cshtml  Index.cshtml
GroupProjectWebClient/Views/ProductsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupProjectWebClient/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutUser.cshtml
GroupProjectWebClient/Views/User/: UpdateUser.cshtml  profile.cshtml
GroupProjectWebClient/Views/UsersManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupProjectWebClient/wwwroot/css/: styleLogin.css  styleUser.css
